<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face {
            font-family: 'Heart Freaking Tastic' ;
            src: url('fonts/Heart Freaking Tastic.otf') format('opentype'), url('fonts/Heart Freaking Tastic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            
        /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Heart Freaking Tastic', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
      




    </Style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, nostrum. Cum blanditiis magnam laborum quam illo at? Sint, eveniet velit suscipit quia modi dignissimos incidunt quas facilis, quisquam placeat consectetur.</p>


</body>
</html>