<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Heart Freaking Tastic' ;
            src: url('fonts/Heart Freaking Tastic.otf') format('opentype'), url('fonts/Heart Freaking Tastic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        

        Body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Heart Freaking Tastic', cursive, serif;
            font-size: 3em;
            font-weight: normal;
            /* 'Fredericka the Great'*/
        }

        h2{
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }





    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, qui recusandae illo esse dignissimos iure repudiandae dolorem corporis nesciunt quod adipisci fuga quae nam sit deserunt, totam, ad rerum facere.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nam cum cupiditate, laborum magni accusantium veritatis in doloribus temporibus excepturi quis. Modi eaque nam iusto cum ab, laudantium voluptatem odio?</p>


</body>
</html>